//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ApartmentExpensesSystem.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class MonthlyMaintenance
    {
        public int ID { get; set; }
        public Nullable<int> ResidenceID { get; set; }
        public string Month { get; set; }
        public Nullable<int> Year { get; set; }
        public Nullable<decimal> MaintenanceAmount { get; set; }
        public Nullable<System.DateTime> PaymentDate { get; set; }
        public string PaymentStatus { get; set; }
        public Nullable<int> PaymentMethodID { get; set; }
        public Nullable<int> CategoryId { get; set; }
        public string Notes { get; set; }
    }
}
